[tox]
envlist = py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
basepython=python
deps=
    pre-commit
commands=
    pre-commit install
    pre-commit run --all-files

[testenv]
pip_version = pip==20.0.2
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
whitelist_externals = make
                      git
					  wget
					  tar
					  sudo
					  source
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip --version
    git clone https://github.com/lesgourg/class_public.git
    make all -C class_public
	wget https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-3.48.tar.gz
	tar zxvf cfitsio-3.48.tar.gz
	./cfitsio-3.48/configure
	make shared -C cfitsio-3.48
	sudo make install -C cfitsio-3.48
	wget "http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_Likelihood_Code-v3.0_R3.01.tar.gz" -o COM_Likelihood_Code-v3.0_R3.01.tar.gz
	tar zxvf COM_Likelihood_Code-v3.0_R3.01.tar.gz
	./code/plc_3.0/plc-3.01/waf configure
	sudo ./code/plc_3.0/plc-3.01/waf install
	source ./code/plc_3.0/plc-3.01/bin/clik_profile.sh

    py.test -vv --basetemp={envtmpdir} --cov py21cmmc

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
