[tox]
envlist = py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
basepython=python
deps=
    pre-commit
commands=
    pre-commit install
    pre-commit run --all-files

[testenv]
pip_version = pip==20.0.2
passenv = TRAVIS TRAVIS_* CLASS_DIR CLIK_PLUGIN CLIK_DATA CLIK_PATH LD_LIBRARY_PATH PYTHONPATH
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
whitelist_externals =
    ls
    echo
extras =
    dev
commands_pre =
    pip install -U pip
    pip --version
    echo {env:CLASS_DIR}
    ls {env:CLASS_DIR}
    python {env:CLASS_DIR}/python/setup.py install
commands =
    py.test -vv --basetemp={envtmpdir} --cov py21cmmc

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
