[tox]
envlist = py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
basepython=python
deps=
    pre-commit
commands=
    pre-commit install
    pre-commit run --all-files

[testenv]
pip_version = pip==20.0.2
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    git
    wget
    tar
    bash
extras =
    dev
commands_pre =
    pip install -U pip
    pip --version
    git clone https://github.com/lesgourg/class_public.git
    make all -C class_public
	wget "http://pla.esac.esa.int/pla/aio/product-action?COSMOLOGY.FILE_ID=COM_Likelihood_Code-v3.0_R3.01.tar.gz" -O COM_Likelihood_Code-v3.0_R3.01.tar.gz
	tar zxvf COM_Likelihood_Code-v3.0_R3.01.tar.gz
	bash -c 'cd ./code/plc_3.0/plc-3.01/ && ./waf configure'
	bash -c 'cd ./code/plc_3.0/plc-3.01/ && ./waf install'
	bash -c 'source ./code/plc_3.0/plc-3.01/bin/clik_profile.sh'
commands =
    py.test -vv --basetemp={envtmpdir} --cov py21cmmc

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
