[tox]
envlist = py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
basepython=python
deps=
    pre-commit
commands=
    pre-commit install
    pre-commit run --all-files

[testenv]
pip_version = pip==20.0.2
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
whitelist_externals = make
					  cmake
					  git
					  sudo
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip --version
	git clone https://github.com/JohannesBuchner/MultiNest
	cmake -B MultiNest/build/ -S MultiNest/
	make
	sudo make install
	export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
    py.test -vv --basetemp={envtmpdir} --cov py21cmmc

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
