[tox]
envlist = py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
basepython=python
deps=
    pre-commit
commands=
    pre-commit install
    pre-commit run --all-files

[testenv]
pip_version = pip==20.0.2
passenv = TRAVIS TRAVIS_* CLASS_DIR CLIK_PLUGIN CLIK_DATA CLIK_PATH LD_LIBRARY_PATH PYTHONPATH
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}:{env:CLIK_PATH}/lib/python/site-packages
whitelist_externals =
    ls
    echo
extras =
    dev
deps =
    -r{toxinidir}/requirements_dev.txt
commands_pre =
    pip install -U pip
    pip --version
    echo {env:CLIK_PATH}
    python {env:CLASS_DIR}/python/setup.py install
commands =
    echo {env:PYTHONPATH}
    # PYTHONPATH={env:CLIK_PATH}/lib/python/site-packages
    py.test -vv --basetemp={envtmpdir} --cov py21cmmc

[coverage:run]
parallel=True

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
